DJANGO_SECRET=sk-proj-IEw85unHcNEsKkWwS02aT3BlbkFJVNannmLs1LQ802GfRW4T
DB_CONN=postgresql://postgres:BjevCopvcFLhrWFhfbwVpChwCWXxLLoH@monorail.proxy.rlwy.net:49974/railway
OPENAI_API_KEY=sk-proj-IEw85unHcNEsKkWwS02aT3BlbkFJVNannmLs1LQ802GfRW4T